package view

import (
	"fmt"
	"github.com/holden/sshmasher/internal/model"
	"github.com/holden/sshmasher/internal/ssh"
)

templ ConfigPage(hosts []model.HostEntry, keys []model.SSHKey, dir *ssh.SSHDir) {
	@Layout("Config", "/config") {
		<hgroup>
			<h2>SSH Config</h2>
			<p>Manage your SSH host configurations</p>
		</hgroup>
		<div class="grid">
			<div>
				<a href="/config" hx-get="/api/config/hosts" hx-target="#config-content" hx-swap="innerHTML" role="button" class="outline">Hosts View</a>
			</div>
			<div>
				<a href="/config" hx-get="/api/config/raw" hx-target="#config-content" hx-swap="innerHTML" role="button" class="outline secondary">Raw Editor</a>
			</div>
			<div>
				<button
					hx-get="/api/config/hosts/new"
					hx-target="#config-modal-content"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) document.getElementById('config-modal').showModal()"
				>
					<i class="fa-solid fa-plus" aria-hidden="true"></i> Add Host
				</button>
			</div>
		</div>
		<div>
			<input
				type="search"
				name="search"
				placeholder="Filter by alias, hostname, user..."
				hx-get="/api/config/hosts"
				hx-target="#config-content"
				hx-swap="innerHTML"
				hx-trigger="input changed delay:300ms, search"
			/>
		</div>
		<div id="config-content">
			@ConfigHostsTable(hosts, keys, dir)
		</div>
		<dialog id="config-modal">
			<div id="config-modal-content"></div>
		</dialog>
	}
}

templ ConfigHostsTable(hosts []model.HostEntry, keys []model.SSHKey, dir *ssh.SSHDir) {
	if len(hosts) == 0 {
		@EmptyState("No SSH hosts configured. Click 'Add Host' to create one.")
	} else {
		<figure>
			<table>
				<thead>
					<tr>
						<th>Alias</th>
						<th>HostName</th>
						<th>User</th>
						<th>Port</th>
						<th>Identity File</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody>
					for _, host := range hosts {
						@ConfigHostRow(host, keys, dir)
					}
				</tbody>
			</table>
		</figure>
	}
}

templ ConfigHostRow(host model.HostEntry, keys []model.SSHKey, dir *ssh.SSHDir) {
	<tr id={ "host-" + host.Alias }>
		<td>{ host.Alias }</td>
		<td>{ host.HostName }</td>
		<td>{ host.User }</td>
		<td>{ host.Port }</td>
		<td>
			if host.IdentityFile != "" && !dir.IsKeyFile(host.IdentityFile) {
				<span style="color: red;">{ host.IdentityFile } (missing)</span>
			} else {
				{ host.IdentityFile }
			}
		</td>
		<td>
			<button
				hx-get={ fmt.Sprintf("/api/knownhosts/lookup?hostname=%s&port=%s", host.HostName, host.Port) }
				hx-target={ "#knownhost-lookup-result-" + host.Alias }
				hx-swap="innerHTML"
				class="outline"
				aria-label="Check known_hosts"
				title="Check in known_hosts"
			>
				<i class="fa-solid fa-magnifying-glass" aria-hidden="true"></i>
			</button>
			<button
				hx-get={ fmt.Sprintf("/api/config/hosts/%s", host.Alias) }
				hx-target="#config-modal-content"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) document.getElementById('config-modal').showModal()"
				class="outline"
				aria-label="Edit"
			>
				<i class="fa-solid fa-pen" aria-hidden="true"></i>
			</button>
			<button
				hx-delete={ fmt.Sprintf("/api/config/hosts/%s", host.Alias) }
				hx-confirm={ fmt.Sprintf("Delete host '%s'?", host.Alias) }
				hx-target="#config-content"
				hx-swap="innerHTML"
				class="outline secondary"
				aria-label="Delete"
			>
				<i class="fa-solid fa-trash" aria-hidden="true"></i>
			</button>
		</td>
	</tr>
	<tr>
		<td colspan="6" id={ "knownhost-lookup-result-" + host.Alias }></td>
	</tr>
}

templ ConfigAddForm(keys []model.SSHKey) {
	<article>
		<header>
			<h3>Add Host</h3>
		</header>
		<form
			hx-post="/api/config/hosts"
			hx-target="#config-content"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) document.getElementById('config-modal').close()"
		>
			<div class="grid">
				<label>
					Alias
					<input type="text" name="alias" placeholder="myserver" required/>
				</label>
				<label>
					HostName
					<input type="text" name="hostname" placeholder="192.168.1.100" required/>
				</label>
			</div>
			<div class="grid">
				<label>
					User
					<input type="text" name="user" placeholder="root"/>
				</label>
				<label>
					Port
					<input type="text" name="port" placeholder="22"/>
				</label>
			</div>
			<label>
				Identity File
				if len(keys) > 0 {
					<select name="identityfile">
						<option value="">None</option>
						for _, key := range keys {
							<option value={ key.Name }>{ key.Name }</option>
						}
					</select>
				} else {
					<input type="text" name="identityfile" placeholder="~/.ssh/id_ed25519"/>
				}
			</label>
			<footer>
				<button type="submit">Add Host</button>
				<button type="button" class="outline secondary" onclick="document.getElementById('config-modal').close()">Cancel</button>
			</footer>
		</form>
	</article>
}

templ ConfigEditForm(host model.HostEntry, keys []model.SSHKey) {
	<article>
		<header>
			<h3>Edit: { host.Alias }</h3>
		</header>
		<form
			hx-put={ fmt.Sprintf("/api/config/hosts/%s", host.Alias) }
			hx-target="#config-content"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) document.getElementById('config-modal').close()"
		>
			<div class="grid">
				<label>
					HostName
					<input type="text" name="hostname" value={ host.HostName }/>
				</label>
				<label>
					User
					<input type="text" name="user" value={ host.User }/>
				</label>
			</div>
			<div class="grid">
				<label>
					Port
					<input type="text" name="port" value={ host.Port }/>
				</label>
				<label>
					Identity File
					if len(keys) > 0 {
						<select name="identityfile">
							<option value="">None</option>
							for _, key := range keys {
								if key.Name == host.IdentityFile {
									<option value={ key.Name } selected>{ key.Name }</option>
								} else {
									<option value={ key.Name }>{ key.Name }</option>
								}
							}
						</select>
					} else {
						<input type="text" name="identityfile" value={ host.IdentityFile }/>
					}
				</label>
			</div>
			<footer>
				<button type="submit">Save</button>
				<button type="button" class="outline secondary" onclick="document.getElementById('config-modal').close()">Cancel</button>
			</footer>
		</form>
	</article>
}

templ ConfigRawEditor(content string) {
	<form
		hx-put="/api/config/raw"
		hx-target="#config-content"
		hx-swap="innerHTML"
	>
		<textarea name="content" class="raw-editor">{ content }</textarea>
		<button type="submit">Save</button>
	</form>
}
