package view

import (
	"fmt"
	"github.com/holden/sshmasher/internal/model"
)

func formatFileSize(bytes int64) string {
	if bytes == 0 {
		return "-"
	}
	const unit = 1024
	if bytes < unit {
		return fmt.Sprintf("%d B", bytes)
	}
	div, exp := int64(unit), 0
	for n := bytes / unit; n >= unit; n /= unit {
		div *= unit
		exp++
	}
	return fmt.Sprintf("%.1f %cB", float64(bytes)/float64(div), "KMGTPE"[exp])
}

templ KeysPage(keys []model.SSHKey, refCount map[string]int) {
	@Layout("Keys", "/keys") {
		<hgroup>
			<h2>SSH Keys</h2>
			<p>Manage your SSH key pairs</p>
		</hgroup>
		<div class="grid">
			<div>
				<button
					hx-get="/api/keys/new"
					hx-target="#key-modal-content"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) document.getElementById('key-modal').showModal()"
				>
					<i class="fa-solid fa-plus" aria-hidden="true"></i> Generate New Key
				</button>
			</div>
		</div>
		<div>
			<input
				type="search"
				name="search"
				placeholder="Filter by name, type, or comment..."
				hx-get="/api/keys"
				hx-target="#keys-table"
				hx-swap="innerHTML"
				hx-trigger="input changed delay:300ms, search"
				hx-indicator="#keys-loading"
			/>
			<span id="keys-loading" class="htmx-indicator" aria-busy="true">Loading...</span>
		</div>
		<div id="keys-table">
			@KeysTable(keys, refCount)
		</div>
		<dialog id="key-modal">
			<div id="key-modal-content"></div>
		</dialog>
	}
}

templ KeysTable(keys []model.SSHKey, refCount map[string]int) {
	if len(keys) == 0 {
		@EmptyState("No SSH keys found. Click 'Generate New Key' to create one.")
	} else {
		<figure>
			<table>
				<thead>
					<tr>
						<th>Name</th>
						<th>Type</th>
						<th>Comment</th>
						<th>Size</th>
						<th>Configs</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="keys-tbody">
					for _, key := range keys {
						@KeyRow(key, refCount)
					}
				</tbody>
			</table>
		</figure>
	}
}

templ KeyRow(key model.SSHKey, refCount map[string]int) {
	<tr id={ "key-" + key.Name }>
		<td>
			{ key.Name }
		</td>
		<td>{ key.Type }</td>
		<td>{ key.Comment }</td>
		<td>{ formatFileSize(key.Size) }</td>
		<td>
			{ fmt.Sprintf("%d", refCount[key.Name]) }
		</td>
		<td>
			<button
				hx-get={ fmt.Sprintf("/api/keys/%s", key.Name) }
				hx-target="#key-modal-content"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) document.getElementById('key-modal').showModal()"
				class="outline"
				aria-label="View"
			>
				<i class="fa-solid fa-eye" aria-hidden="true"></i>
			</button>
			<button
				hx-delete={ fmt.Sprintf("/api/keys/%s", key.Name) }
				hx-confirm={ fmt.Sprintf("Delete key '%s'? This cannot be undone.", key.Name) }
				hx-target="#keys-table"
				hx-swap="innerHTML"
				class="outline secondary"
				aria-label="Delete"
			>
				<i class="fa-solid fa-trash" aria-hidden="true"></i>
			</button>
		</td>
	</tr>
}

templ KeyGenerateForm() {
	<article>
		<header>
			<h3>Generate New Key</h3>
		</header>
		<form
			hx-post="/api/keys"
			hx-target="#keys-table"
			hx-swap="innerHTML"
			hx-on::after-request="if(event.detail.successful) { document.getElementById('key-modal').close(); }"
		>
			<div class="grid">
				<label>
					Name
					<input type="text" name="name" placeholder="id_ed25519" required/>
				</label>
				<label>
					Type
					<select name="type" required>
						<option value="ed25519" selected>Ed25519 (recommended)</option>
						<option value="rsa">RSA</option>
						<option value="ecdsa">ECDSA</option>
					</select>
				</label>
			</div>
			<div class="grid">
				<label>
					Bits (RSA/ECDSA only)
					<select name="bits">
						<option value="0">Default</option>
						<option value="2048">2048</option>
						<option value="4096">4096</option>
						<option value="256">256 (ECDSA)</option>
						<option value="384">384 (ECDSA)</option>
						<option value="521">521 (ECDSA)</option>
					</select>
				</label>
				<label>
					Comment
					<input type="text" name="comment" placeholder="user@host"/>
				</label>
			</div>
			<label>
				Passphrase (optional)
				<input type="password" name="passphrase" placeholder="Leave empty for no passphrase"/>
			</label>
			<footer>
				<button type="submit">Generate Key</button>
				<button type="button" class="outline secondary" onclick="document.getElementById('key-modal').close()">Cancel</button>
			</footer>
		</form>
	</article>
}

templ KeyDetail(key model.SSHKey) {
	<article>
		<header>
			<h3>{ key.Name }</h3>
		</header>
		<dl>
			<dt>Type</dt>
			<dd>{ key.Type }</dd>
			<dt>Fingerprint</dt>
			<dd><code class="fingerprint">{ key.Fingerprint }</code></dd>
			if key.HasPrivate {
				<form
					hx-put={ fmt.Sprintf("/api/keys/%s", key.Name) }
					hx-target="#keys-table"
					hx-swap="innerHTML"
					hx-on::after-request="if(event.detail.successful) document.getElementById('key-modal').close()"
				>
					<dt>Comment</dt>
					<dd>
						<div class="grid">
							<input type="text" name="comment" value={ key.Comment } required/>
							<button type="submit">Update</button>
						</div>
					</dd>
				</form>
			} else {
				<dt>Comment</dt>
				<dd>{ key.Comment }</dd>
			}
			<dt>Has Private Key</dt>
			<dd>
				if key.HasPrivate {
					Yes
				} else {
					No
				}
			</dd>
		</dl>
		<details>
			<summary>Public Key</summary>
			<div class="grid">
				<pre><code class="public-key">{ key.PublicKey }</code></pre>
				<button
					type="button"
					class="outline"
					aria-label="Copy to clipboard"
					data-public-key={ key.PublicKey }
					onclick="copyPublicKey(this)"
				>
					<i class="fa-regular fa-copy" aria-hidden="true"></i>
				</button>
			</div>
		</details>
		<footer>
			<button type="button" class="outline secondary" onclick="document.getElementById('key-modal').close()">Close</button>
		</footer>
	</article>
}
