package view

import (
	"fmt"
	"strconv"
	"strings"
	"github.com/holden/sshmasher/internal/model"
)

// Common hostnames to check
var commonHosts = []string{"github.com", "bitbucket.org", "gitlab.com"}

// matchKnownHostWithHostnames finds which hostnames (from config or common) match a known_hosts entry
func matchKnownHostWithHostnames(entry model.KnownHostEntry, configHosts []model.HostEntry) []string {
	var matches []string
	
	// Check against config hosts
	for _, host := range configHosts {
		target := host.HostName
		if host.Port != "" && host.Port != "22" {
			target = fmt.Sprintf("[%s]:%s", host.HostName, host.Port)
		}
		
		// Check if the entry hosts contains this target
		if strings.Contains(entry.Hosts, target) || 
		   strings.Contains(target, entry.Hosts) ||
		   entry.Hosts == host.HostName {
			matches = append(matches, host.Alias)
		}
	}
	
	// Check against common hosts
	for _, common := range commonHosts {
		if strings.Contains(entry.Hosts, common) || entry.Hosts == common {
			// Only add if not already in matches
			found := false
			for _, m := range matches {
				if m == common {
					found = true
					break
				}
			}
			if !found {
				matches = append(matches, common)
			}
		}
	}
	
	return matches
}

templ KnownHostsPage(entries []model.KnownHostEntry, configHosts []model.HostEntry) {
	@Layout("Known Hosts", "/knownhosts") {
		<hgroup>
			<h2>Known Hosts</h2>
			<p>Manage your SSH known hosts entries</p>
		</hgroup>
		<div class="grid">
			<div>
				<a href="/knownhosts" hx-get="/api/knownhosts" hx-target="#knownhosts-content" hx-swap="innerHTML" role="button" class="outline">Table View</a>
			</div>
			<div>
				<a href="/knownhosts" hx-get="/api/knownhosts/raw" hx-target="#knownhosts-content" hx-swap="innerHTML" role="button" class="outline secondary">Raw Editor</a>
			</div>
		</div>
		<details>
			<summary role="button" class="outline">Add Host</summary>
			<form
				hx-post="/api/knownhosts"
				hx-target="#knownhosts-content"
				hx-swap="innerHTML"
				hx-on::after-request="if(event.detail.successful) this.reset()"
			>
				<div class="grid">
					<label>
						Hostname
						<input type="text" name="hostname" placeholder="github.com" required/>
					</label>
					<label>
						Port
						<input type="text" name="port" placeholder="22"/>
					</label>
				</div>
				<button type="submit">Add Host</button>
			</form>
			<hr/>
			<p><strong>Common hosts:</strong></p>
			<div class="grid">
				<button
					hx-post="/api/knownhosts"
					hx-vals='{"hostname": "github.com", "port": "22"}'
					hx-target="#knownhosts-content"
					hx-swap="innerHTML"
					class="outline"
				>
					<i class="fa-brands fa-github"></i> Add GitHub
				</button>
				<button
					hx-post="/api/knownhosts"
					hx-vals='{"hostname": "bitbucket.org", "port": "22"}'
					hx-target="#knownhosts-content"
					hx-swap="innerHTML"
					class="outline"
				>
					<i class="fa-brands fa-bitbucket"></i> Add Bitbucket
				</button>
			</div>
		</details>
		<div>
			<input
				type="search"
				name="search"
				placeholder="Filter hosts..."
				hx-get="/api/knownhosts"
				hx-target="#knownhosts-content"
				hx-swap="innerHTML"
				hx-trigger="input changed delay:300ms, search"
			/>
		</div>
		<div id="knownhosts-content">
			@KnownHostsTable(entries, configHosts)
		</div>
	}
}

templ KnownHostsTable(entries []model.KnownHostEntry, configHosts []model.HostEntry) {
	if len(entries) == 0 {
		@EmptyState("No known hosts entries found.")
	} else {
		<figure>
			<table>
				<thead>
					<tr>
						<th>#</th>
						<th>Hostname</th>
						<th>Host(s)</th>
						<th>Key Type</th>
						<th>Fingerprint</th>
						<th>Actions</th>
					</tr>
				</thead>
				<tbody id="knownhosts-tbody">
					for _, entry := range entries {
						@KnownHostRow(entry, configHosts)
					}
				</tbody>
			</table>
		</figure>
	}
}

templ KnownHostRow(entry model.KnownHostEntry, configHosts []model.HostEntry) {
	<tr id={ fmt.Sprintf("kh-%d", entry.Line) }>
		<td>{ strconv.Itoa(entry.Line) }</td>
		<td>
			{{ matches := matchKnownHostWithHostnames(entry, configHosts) }}
			if len(matches) > 0 {
				for i, match := range matches {
					if i > 0 {
						<span>, </span>
					}
					<span class="hostname-tag">{ match }</span>
				}
			} else {
				<em>-</em>
			}
		</td>
		<td>
			if entry.IsHashed {
				<em>(hashed)</em>
			} else {
				{ entry.Hosts }
			}
		</td>
		<td>{ entry.KeyType }</td>
		<td><code class="fingerprint">{ entry.Fingerprint }</code></td>
		<td>
			<button
				hx-delete={ fmt.Sprintf("/api/knownhosts/%d", entry.Line) }
				hx-confirm={ fmt.Sprintf("Remove known host entry on line %d?", entry.Line) }
				hx-target="#knownhosts-content"
				hx-swap="innerHTML"
				class="outline secondary"
				aria-label="Remove"
			>
				<i class="fa-solid fa-trash" aria-hidden="true"></i>
			</button>
		</td>
	</tr>
}

templ KnownHostsRawEditor(content string) {
	<form
		hx-put="/api/knownhosts/raw"
		hx-target="#knownhosts-content"
		hx-swap="innerHTML"
	>
		<textarea name="content" class="raw-editor">{ content }</textarea>
		<button type="submit">Save</button>
	</form>
}

templ KnownHostLookupResults(hostname string, port string, entries []model.KnownHostEntry) {
	<article>
		<header>
			<h4>
				if port != "" {
					Lookup: { hostname }:{ port }
				} else {
					Lookup: { hostname }
				}
			</h4>
		</header>
		if len(entries) == 0 {
			<p><em>No matching entries found in known_hosts.</em></p>
			<form
				hx-post="/api/knownhosts"
				hx-target="#knownhosts-content"
				hx-swap="innerHTML"
			>
				<input type="hidden" name="hostname" value={ hostname }/>
				<input type="hidden" name="port" value={ port }/>
				<button type="submit">
					<i class="fa-solid fa-plus"></i> Add { hostname } to known_hosts
				</button>
			</form>
		} else {
			<table>
				<thead>
					<tr>
						<th>Host(s)</th>
						<th>Key Type</th>
						<th>Fingerprint</th>
					</tr>
				</thead>
				<tbody>
					for _, entry := range entries {
						<tr>
							<td>
								if entry.IsHashed {
									<em>(hashed)</em>
								} else {
									{ entry.Hosts }
								}
							</td>
							<td>{ entry.KeyType }</td>
							<td><code class="fingerprint">{ entry.Fingerprint }</code></td>
						</tr>
					}
				</tbody>
			</table>
		}
	</article>
}
