package view

templ Layout(title string, currentPath string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="light">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } - SSHmasher</title>
			<link rel="stylesheet" href="/static/css/pico.min.css"/>
			<link rel="stylesheet" href="/static/css/app.css"/>
			<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
			<script src="/static/js/htmx.min.js"></script>
		</head>
		<body>
			<header class="container">
				<nav>
					<ul>
						<li><strong>SSHmasher</strong></li>
					</ul>
					<ul>
						<li>
							<a href="/keys" if currentPath == "/keys" {
								aria-current="page"
							}>Keys</a>
						</li>
						<li>
							<a href="/config" if currentPath == "/config" {
								aria-current="page"
							}>Config</a>
						</li>
						<li>
							<a href="/knownhosts" if currentPath == "/knownhosts" {
								aria-current="page"
							}>Known Hosts</a>
						</li>
						<li>
							<a href="/backup" if currentPath == "/backup" {
								aria-current="page"
							}>Backup</a>
						</li>
						<li>
							<button class="outline" id="theme-toggle" aria-label="Toggle theme" onclick="toggleTheme()">
								<i class="fa-solid fa-moon" id="theme-icon"></i>
							</button>
						</li>
					</ul>
				</nav>
			</header>
			<main class="container">
				<div id="alerts"></div>
				{ children... }
			</main>
			<footer class="container">
				<small>SSHmasher — SSH key and config manager</small>
			</footer>
			<script src="/static/js/app.js"></script>
			<script>
				// Apply saved theme on load
				(function() {
					const saved = localStorage.getItem('theme') || 'auto';
					applyTheme(saved);
				})();
			</script>
		</body>
	</html>
}
